spring.application.name=mycoolapp
server.port=7070
server.servlet.context-path=/mycoolapp

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#management.endpoints.web.exposure.exclude=health,info

info.app.name=My Super Cool App
info.app.description=A crazy app
info.app.version=1.0.0
info.bpp.name=What is this

# Define my own properties
coach.name=Micky Mouse
team.name=The Mouse Club
